** CSS ** 

*{
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

html, body{
	margin: 0;
	padding: 0;
	background-color: #1d272b;
	font-family: RobotoMedium;
}

html{
	height: 100%;
}

body{
	position: relative;
	min-height: 100%;
}

@font-face {
    font-family: RobotoMedium;
    src: url(fonts/Roboto-Medium.ttf);
}

@font-face{
	font-family: MontrocLaser;
	src: url(fonts/montroclaser.ttf);
}

ul, ol{
	list-style-type: none;
}

a{
	text-decoration: none;
}

div{
	margin: 0;
}

input, select, option, textarea{
	outline-style: none;
}

sup, .blue-element{
	background: -webkit-gradient(linear, left top, left bottom, from(#4383d9), to(#155cb8));
	background: -webkit-linear-gradient(top, #4383d9 0%, #155cb8 100%);
	background: -o-linear-gradient(top, #4383d9 0%, #155cb8 100%);
	background: linear-gradient(to bottom, #4383d9 0%, #155cb8 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-shadow: 0 0 15px rgba(42, 110, 200, 1);
}

sup{
	font-size: 1.2em;
}

p{
	background: -webkit-gradient(linear, left top, right bottom, from(#757e8a), to(#5e656e));
	background: -webkit-linear-gradient(top left, #757e8a 0%, #5e656e 100%);
	background: -o-linear-gradient(top left, #757e8a 0%, #5e656e 100%);
	background: linear-gradient(to bottom right, #757e8a 0%, #5e656e 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

body::-webkit-scrollbar{
	width: 6px;
	height: 6px;
}

body::-webkit-scrollbar-thumb{
	border-radius: 2px;
	background: -webkit-gradient(linear, left top, left bottom, from(#4182d8), to(#1767cf));
	background: -webkit-linear-gradient(top, #4182d8 0%, #1767cf 100%);
	background: linear-gradient(to bottom, #4182d8 0%, #1767cf 100%);
}

#active{
	background-image: url('images/top-nav-active-link.png');
	background-repeat: no-repeat;
	background-position: center bottom;
	-webkit-background-clip: initial;
	-webkit-text-fill-color: initial;
	color: #757d89;
}

.main{
	position: relative;
	min-height: calc(100vh - 50px);
	padding-left: 200px;
}

.default-button{
	font-size: 0.7em;
	letter-spacing: 2px;
	font-weight: bold;
	outline-style: none;
	border: none;
	border-radius: 5px;
	border-bottom: 3px solid #1250a1;
	color: #d1e3fa;
	-webkit-box-shadow: 0 0 20px rgba(65, 130, 216, .6);
	        box-shadow: 0 0 20px rgba(65, 130, 216, .6);
	background: -webkit-gradient(linear, left top, left bottom, from(#4182d8), to(#1767cf));
	background: -webkit-linear-gradient(top, #4182d8 0%, #1767cf 100%);
	background: -o-linear-gradient(top, #4182d8 0%, #1767cf 100%);
	background: linear-gradient(to bottom, #4182d8 0%, #1767cf 100%);
	-webkit-transition: -webkit-box-shadow .2s ease;
	transition: -webkit-box-shadow .2s ease;
	-o-transition: box-shadow .2s ease;
	transition: box-shadow .2s ease;
	transition: box-shadow .2s ease, -webkit-box-shadow .2s ease;	
}

.default-button:active{
	margin-top: 3px;
	border: none;
}

.default-button:hover{
	-webkit-box-shadow: 0 -1px 20px 2px rgba(65, 130, 216, .9);
	        box-shadow: 0 -1px 20px 2px rgba(65, 130, 216, .9);
	cursor: pointer;
}

.default-title{
	display: block;
	width: auto;
	margin-bottom: 20px;
	font-size: 1.65em;
	letter-spacing: 2px;
	word-spacing: 2px;
	font-weight: 500;
	color: #747d89;
}

.modal{
	visibility: hidden;
	opacity: 0;
	position: fixed;
	z-index: 200;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background: rgba(0, 0, 0, .5);
	-webkit-transition: visibility 0s linear 0.25s, opacity 0.25s 0s;
	-o-transition: visibility 0s linear 0.25s, opacity 0.25s 0s;
	transition: visibility 0s linear 0.25s, opacity 0.25s 0s;
}

.modal-content{
	position: fixed;
	text-align: center;
	padding: 20px;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	background: #1d272b;
	border-radius: 10px;
	width: 400px;
	-webkit-transition: -webkit-transform 0.25s 0s;
	transition: -webkit-transform 0.25s 0s;
	-o-transition: transform 0.25s 0s;
	transition: transform 0.25s 0s;
	transition: transform 0.25s 0s, -webkit-transform 0.25s 0s
}

.animate-modal{
	opacity: 1;
	visibility: visible;
	-webkit-transition: visibility 0s linear 0s, opacity 0.25s 0s;
	-o-transition: visibility 0s linear 0s, opacity 0.25s 0s;
	transition: visibility 0s linear 0s, opacity 0.25s 0s;
}

.animate-modal-content{
	-webkit-transform: translate(-50%, -55%);
	    -ms-transform: translate(-50%, -55%);
	        transform: translate(-50%, -55%);
	-webkit-transition: visibility 0s linear 0s, opacity 0.25s 0s, -webkit-transform 0.25s 0s;
	transition: visibility 0s linear 0s, opacity 0.25s 0s, -webkit-transform 0.25s 0s;
	-o-transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s 0s;
	transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s 0s;
	transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s 0s, -webkit-transform 0.25s 0s;
}

.close-button {
	position: absolute;
	top: 15px;
	right: 15px;
	width: 1.5rem;
	line-height: 1.5rem;
	text-align: center;
	cursor: pointer;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	font-size: 1.5em;
	color: #757d89;
	-webkit-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
	z-index: 99;
}

.close-button:hover {
	color: #fff;
}

.deposit-title{
	position: relative;
	max-width: 330px;
	margin: 0 auto;
	display: block;
	font-size: 1.2em;
	letter-spacing: 2px;
	color: #757d89;
	z-index: 1;
}

.withdraw-title{
	padding-bottom: 30px;
}

.money-input, .promo-input{
	margin: 30px 0;
	width: 250px;
}

#money-form, #promo-form{
	position: relative;
}

#money-form:after{
	content: "\f155";
	font-family: "fontawesome";
	color: #757e8a;
	position: absolute;
	font-size: 1.2em;
	top: 40px;
	right: 70px;
	display: block;
}

.modal-error{
	font-size: .85em;
}

.pay-button, .withdraw-modal-button{
	padding: 15px 20px;
    position: relative;
}

.text-input, .select-input, .textarea, label{
	color: #757e8a;
	font-weight: bold;
	letter-spacing: 1px;
	border-radius: 4px;
	background: #181b1d;
	border: none;
	padding: 12px 15px;
}

.text-input, .select-input{
	height: 41px;
}

.header{
	z-index: 10;
	min-width: 1305px;
}

.footer{
	display: flex;
	justify-content: space-between;
	position: relative;
	height: 50px;
	padding: 10px;
	margin-left: 200px;
	font-size: 0.7em;
	min-width: 1305px;
	background: #131517;
	color: #5e656e;
	z-index: 10;
}

.footer-text{
	display: inline-block;
}

.footer-payment-images{
	opacity: .25;
}

.footer-payment-images>img{
	max-height: 28px;
	margin-left: 10px;
}

.copy{
	color: #a9b7ca;
}

.top-menu{
	width: 100%;
	height: 65px;
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	background: -webkit-gradient(linear, left top, left bottom, from(#181a1d), to(#151719));
	background: -webkit-linear-gradient(top, #181a1d 0%, #151719 100%);
	background: -o-linear-gradient(top, #181a1d 0%, #151719 100%);
	background: linear-gradient(to bottom, #181a1d 0%, #151719 100%);
}

.support-bar{
	height: 40px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	background: #131517;
}

.support-bar>ul{
	margin: 0;
	padding: 0;
	margin-left: 50px;
	height: 100%;
}

.support-bar li{
	height: 100%;
	line-height: 40px;
	display: inline-block;
	vertical-align: top;
}

.sup-bar-first-link{
	margin-left: 0!important;
}

.link-sup-bar{
	position: relative;
	display: block;
	font-size: 0.68em;
	font-weight: bold;
	letter-spacing: 1px;
	margin: 0 15px 0 0;
}

.support-media-links{
	height: 100%;
	margin-right: 40px;
}

.yt, .twitter, .fb{
	font-size: 0.9em;
	margin: 0 9px;
	line-height: 40px;
	cursor: default;
}

.fa{
	color: #484e55;
	display: inline-block;
	-webkit-transition: color .2s linear;
	-o-transition: color .2s linear;
	transition: color .2s linear;
}

.fa:hover{
	color: #fff;
	cursor: pointer;
}

.login{
	display: flex;
	line-height: 65px;
	margin-right: 40px;
}

.signin-button{
	padding: 15px 20px;
	font-size: 0.8em;
}

.signin-link{
	padding-left: 20px;
	font-size: 0.9em;
	color: #868f9e;
	letter-spacing: 1px;
	transition: .3s ease;
}

.signin-link>i{
	font-size: 1.2em;
	color: #868f9e;
}

.signin-link:hover{
	text-shadow: 0 0 20px;
}

.signin-link>i:hover{
	color: inherit;
}

.top-nav-links{
	height: 100%;
	margin-left: 50px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.top-nav-links>a{
	line-height: 65px;
	padding: 0 15px;
	display: block;
}

.index, .inventory, .redeem{
	font-size: 0.85em;
	font-weight: bold;
	letter-spacing: 2px;
}

.index, .inventory, .link-sup-bar{
	background: -webkit-gradient(linear, left top, right bottom, from(#5e656e), to(#656c76));
	background: -webkit-linear-gradient(top left, #5e656e 0%, #656c76 100%);
	background: -o-linear-gradient(top left, #5e656e 0%, #656c76 100%);
	background: linear-gradient(to bottom right, #5e656e 0%, #656c76 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

.redeem{
	background: -webkit-gradient(linear, left top, left bottom, from(#4383d9), color-stop(40%, #4383d9), to(#175eb9));
	background: -webkit-linear-gradient(top, #4383d9 0%, #4383d9 40%, #175eb9 100%);
	background: -o-linear-gradient(top, #4383d9 0%, #4383d9 40%, #175eb9 100%);
	background: linear-gradient(to bottom, #4383d9 0%, #4383d9 40%, #175eb9 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-shadow: 0 0 15px rgb(42, 110, 200);
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

.index:hover, .inventory:hover, .link-sup-bar:hover{
	text-shadow: 0 0 10px rgba(172, 178, 185, .8);
}

.redeem:hover{
	background: -webkit-gradient(linear, left top, left bottom, from(#4383d9), color-stop(40%, #4383d9), to(#175eb9));
	background: -webkit-linear-gradient(top, #4383d9 0%, #4383d9 40%, #175eb9 100%);
	background: -o-linear-gradient(top, #4383d9 0%, #4383d9 40%, #175eb9 100%);
	background: linear-gradient(to bottom, #4383d9 0%, #4383d9 40%, #175eb9 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-shadow: 0 0 15px rgba(153, 184, 255, .8);
}

.logo{
	font-family: MontrocLaser;
	font-size: 2em;
	padding: 0!important;
	margin-right: 20px;
	letter-spacing: 4px;
	background: -webkit-gradient(linear, left top, left bottom, from(#4383d9), to(#155cb8));
	background: -webkit-linear-gradient(top, #4383d9 0%, #155cb8 100%);
	background: -o-linear-gradient(top, #4383d9 0%, #155cb8 100%);
	background: linear-gradient(to bottom, #4383d9 0%, #155cb8 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-shadow: 0 0 15px rgba(42, 110, 200, .7);
}

.logo-rl{
	color: #7ba4db;
	background: -webkit-gradient(linear, left top, left bottom, from(#b7d0f2), color-stop(50%, #b7d0f2), to(#3b76c2));
	background: -webkit-linear-gradient(top, #b7d0f2 0%, #b7d0f2 50%, #3b76c2 100%);
	background: -o-linear-gradient(top, #b7d0f2 0%, #b7d0f2 50%, #3b76c2 100%);
	background: linear-gradient(to bottom, #b7d0f2 0%, #b7d0f2 50%, #3b76c2 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.live-drop{
	height: 100%;
	width: 200px;
	z-index: 100;
	position: fixed;
	top: 0;
	left: 0;
	background: #1c1e21;
}

.item-livedrop{
	height: 110px;
	font-size: 0.8em;
	text-align: center;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	letter-spacing: 1.5px;
	overflow: hidden;
	border-top: none!important;
	border-right: none!important;
	border-bottom: none!important;
}

.livedrop-name{
	width: 180px!important;
	white-space: nowrap;
	margin: 0 auto;
}

.content-container{
	width: 76%;
	min-width: 1305px;
	max-width: 1308px;
	margin: 0 auto;
	margin-top: 50px;
}

.header-user{
	width: 190px;
	color: #747d89;
	line-height: 32.5px;
}

.header-user i{
	transition: all .3s ease;
}

.header-user a {
	float: left;
	color: #747d89;
}

.header-user img {
	display: block;
	height: 32.5px;
	border-radius: 10px;
	margin-right: 10px;
	vertical-align: middle;
	float: left;
}

.header-name{
	height: 32.5px;
	line-height: 32.5px;
	width: 150px;
	padding: 0 13px;
	font-size: 0.8em;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	transition: all .3s ease;
}

.header-balance{
	display: block;
	float: left;
	padding: 0 13px;
	width: 150px;
	letter-spacing: 1px;
}

.header-logout, .header-deposit{
	width: 40px;
	text-align: center;
}

.header-user>a:hover i{
	text-shadow: 0 0 10px rgba(153, 184, 255, .8)!important;
}

.header-user>a:hover{
	text-shadow: 0 0 10px rgba(153, 184, 255, .8)!important;
}


/*item rarity*/
/*common*/
.common{
	background: -webkit-radial-gradient(circle farthest-side at 50% 130%, rgba(113, 58, 59, .12), rgba(113, 58, 59, 0));
	background: -o-radial-gradient(circle farthest-side at 50% 130%, rgba(113, 58, 59, .12), rgba(113, 58, 59, 0));
	background: radial-gradient(circle farthest-side at 50% 130%, rgba(113, 58, 59, .12), rgba(113, 58, 59, 0));
	border: 3px solid #494242;
}

.common-name{
	color: #494242;
}

.common:after{
	background: -webkit-radial-gradient(circle farthest-side at 50% 130%, rgba(113, 58, 59, .3), rgba(113, 58, 59, .1));
	background: -o-radial-gradient(circle farthest-side at 50% 130%, rgba(113, 58, 59, .3), rgba(113, 58, 59, .1));
	background: radial-gradient(circle farthest-side at 50% 130%, rgba(113, 58, 59, .3), rgba(113, 58, 59, .1));
}

/*premium*/
.premium{
	background: -webkit-radial-gradient(circle farthest-side at 50% 130%, rgba(79, 163, 125, .12), rgba(79, 163, 125, 0));
	background: -o-radial-gradient(circle farthest-side at 50% 130%, rgba(79, 163, 125, .12), rgba(79, 163, 125, 0));
	background: radial-gradient(circle farthest-side at 50% 130%, rgba(79, 163, 125, .12), rgba(79, 163, 125, 0));
	border: 3px solid #6bf0ae;
}

.premium-name{
	color: #6bf0ae;
}

.premium:after{
	background: -webkit-radial-gradient(circle farthest-side at 50% 130%, rgba(79, 163, 125, .3), rgba(79, 163, 125, .1));
	background: -o-radial-gradient(circle farthest-side at 50% 130%, rgba(79, 163, 125, .3), rgba(79, 163, 125, .1));
	background: radial-gradient(circle farthest-side at 50% 130%, rgba(79, 163, 125, .3), rgba(79, 163, 125, .1));
}

/*limited*/
.limited{
	background: -webkit-radial-gradient(circle farthest-side at 50% 130%, rgba(162, 108, 82, .12), rgba(162, 108, 82, 0));
	background: -o-radial-gradient(circle farthest-side at 50% 130%, rgba(162, 108, 82, .12), rgba(162, 108, 82, 0));
	background: radial-gradient(circle farthest-side at 50% 130%, rgba(162, 108, 82, .12), rgba(162, 108, 82, 0));
	border: 3px solid #f77a3a;
}

.limited-name{
	color: #f77a3a;
}

.limited:after{
	background: -webkit-radial-gradient(circle farthest-side at 50% 130%, rgba(162, 108, 82, .3), rgba(162, 108, 82, .1));
	background: -o-radial-gradient(circle farthest-side at 50% 130%, rgba(162, 108, 82, .3), rgba(162, 108, 82, .1));
	background: radial-gradient(circle farthest-side at 50% 130%, rgba(162, 108, 82, .3), rgba(162, 108, 82, .1));
}

/*rare*/
.uncommon{
	background: -webkit-radial-gradient(circle farthest-side at 50% 130%, rgba(79, 135, 165, .12), rgba(79, 135, 165, 0));
	background: -o-radial-gradient(circle farthest-side at 50% 130%, rgba(79, 135, 165, .12), rgba(79, 135, 165, 0));
	background: radial-gradient(circle farthest-side at 50% 130%, rgba(79, 135, 165, .12), rgba(79, 135, 165, 0));
	border: 3px solid #7ad4fa;
}

.uncommon-name{
	color: #7ad4fa;
}

.uncommon:after{
	background: -webkit-radial-gradient(circle farthest-side at 50% 130%, rgba(79, 135, 165, .3), rgba(79, 135, 165, .1));
	background: -o-radial-gradient(circle farthest-side at 50% 130%, rgba(79, 135, 165, .3), rgba(79, 135, 165, .1));
	background: radial-gradient(circle farthest-side at 50% 130%, rgba(79, 135, 165, .3), rgba(79, 135, 165, .1));
}

/*very rare*/
.very-rare{
	background: -webkit-radial-gradient(circle farthest-side at 50% 130%, rgba(104, 83, 162, .12), rgba(104, 83, 162, 0));
	background: -o-radial-gradient(circle farthest-side at 50% 130%, rgba(104, 83, 162, .12), rgba(104, 83, 162, 0));
	background: radial-gradient(circle farthest-side at 50% 130%, rgba(104, 83, 162, .12), rgba(104, 83, 162, 0));
	border: 3px solid #9e7cfc;
}

.very-rare-name{
	color: #9e7cfc;
}

.very-rare:after{
	background: -webkit-radial-gradient(circle farthest-side at 50% 130%, rgba(104, 83, 162, .3), rgba(104, 83, 162, .1));
	background: -o-radial-gradient(circle farthest-side at 50% 130%, rgba(104, 83, 162, .3), rgba(104, 83, 162, .1));
	background: radial-gradient(circle farthest-side at 50% 130%, rgba(104, 83, 162, .3), rgba(104, 83, 162, .1));
}

/*import*/
.import{
	background: -webkit-radial-gradient(circle farthest-side at 50% 130%, rgba(163, 80, 81, .12), rgba(163, 80, 81, 0));
	background: -o-radial-gradient(circle farthest-side at 50% 130%, rgba(163, 80, 81, .12), rgba(163, 80, 81, 0));
	background: radial-gradient(circle farthest-side at 50% 130%, rgba(163, 80, 81, .12), rgba(163, 80, 81, 0));
	border: 3px solid #e35b53;
}

.import-name{
	color: #e35a53;
}

.import:after{
	background: -webkit-radial-gradient(circle farthest-side at 50% 130%, rgba(163, 80, 81, .3), rgba(163, 80, 81, .1));
	background: -o-radial-gradient(circle farthest-side at 50% 130%, rgba(163, 80, 81, .3), rgba(163, 80, 81, .1));
	background: radial-gradient(circle farthest-side at 50% 130%, rgba(163, 80, 81, .3), rgba(163, 80, 81, .1));
}

/*exotic*/
.exotic{
	background: -webkit-radial-gradient(circle farthest-side at 50% 130%, rgba(163, 153, 82, .12), rgba(163, 153, 82, 0));
	background: -o-radial-gradient(circle farthest-side at 50% 130%, rgba(163, 153, 82, .12), rgba(163, 153, 82, 0));
	background: radial-gradient(circle farthest-side at 50% 130%, rgba(163, 153, 82, .12), rgba(163, 153, 82, 0));
	border: 3px solid #ecdb6c;
}

.exotic-name{
	color: #ecdb6c;
}

.exotic:after{
	background: -webkit-radial-gradient(circle farthest-side at 50% 130%, rgba(163, 153, 82, .3), rgba(163, 153, 82, .1));
	background: -o-radial-gradient(circle farthest-side at 50% 130%, rgba(163, 153, 82, .3), rgba(163, 153, 82, .1));
	background: radial-gradient(circle farthest-side at 50% 130%, rgba(163, 153, 82, .3), rgba(163, 153, 82, .1));
}

/*black market*/
.black-market{
	background: -webkit-radial-gradient(circle farthest-side at 50% 130%, rgba(191, 64, 191, .12), rgba(191, 64, 191, 0));
	background: -o-radial-gradient(circle farthest-side at 50% 130%, rgba(191, 64, 191, .12), rgba(191, 64, 191, 0));
	background: radial-gradient(circle farthest-side at 50% 130%, rgba(191, 64, 191, .12), rgba(191, 64, 191, 0));
	border: 3px solid #f0f;
}

.black-market-name{
	color: #f0f;
}	

.black-market:after{
	background: -webkit-radial-gradient(circle farthest-side at 50% 130%, rgba(191, 64, 191, .3), rgba(191, 64, 191, .1));
	background: -o-radial-gradient(circle farthest-side at 50% 130%, rgba(191, 64, 191, .3), rgba(191, 64, 191, .1));
	background: radial-gradient(circle farthest-side at 50% 130%, rgba(191, 64, 191, .3), rgba(191, 64, 191, .1));
}

/*combo*/
.combo{
	background: -webkit-radial-gradient(circle farthest-side at 50% 130%, rgba(0, 102, 255, .12), rgba(0, 102, 255, 0));
	background: -o-radial-gradient(circle farthest-side at 50% 130%, rgba(0, 102, 255, .12), rgba(0, 102, 255, 0));
	background: radial-gradient(circle farthest-side at 50% 130%, rgba(0, 102, 255, .12), rgba(0, 102, 255, 0));
	border: 3px solid #0066ff;
}

.combo-name{
	color: #0066ff;
}	

.combo:after{
	background: -webkit-radial-gradient(circle farthest-side at 50% 130%, rgba(0, 102, 255, .3), rgba(0, 102, 255, .1));
	background: -o-radial-gradient(circle farthest-side at 50% 130%, rgba(0, 102, 255, .3), rgba(0, 102, 255, .1));
	background: radial-gradient(circle farthest-side at 50% 130%, rgba(0, 102, 255, .3), rgba(0, 102, 255, .1));
}

.item-layout{
	background: #1c1f22;
	overflow: hidden;
	position: relative;
	display: block;
	float: left;
	width: 190px;
	height: 145px;
	border-radius: 3px;
	text-align: center;
	cursor: default;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}

.item-layout-container{
	padding: 10px;
	height: inherit;
	border-top: none;
	border-right: none;
	border-bottom: none;
}

.item-layout-container:after{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transition: opacity 0.2s ease;
	-o-transition: opacity 0.2s ease;
	transition: opacity 0.2s ease;
	z-index: 0;
	opacity: 0;
}

.item-layout-container:hover:after{
	opacity: 1;
}

.item-price{
	position: relative;
	text-align: left;
	font-size: 0.7em;
	letter-spacing: 1px;
	color: #5e656e;
	z-index: 1;
}

.item-price>img{
	vertical-align: middle;
	width: 18px;
}

.item-price>span{
	vertical-align: middle;
}

.item-image{
	position: relative;
	margin: 10px 0;
	max-height: 60px;
	z-index: 1;
	-webkit-user-drag: none;
}

.item-name{
	bottom: 5px;
	width: 167px;
	max-height: 38px;
	letter-spacing: .5px;
	font-size: .9em;
	text-align: center;
	z-index: 1;
	color: #a9b7ca;
}

.item-name>span{
	display: inline-block;
	max-height: 38px;
	width: 100%;
	line-height: 19px;
	overflow: hidden;
	text-overflow: ellipsis;
}


.service-text{
	font-weight: 100;
	margin-bottom: 40px;
	font-size: 0.9em;
}

.service-text>p{
	background: none;
	-webkit-background-clip: none;
	-webkit-text-fill-color: initial;
	color: #5e656e;
}

::placeholder { 
    color: #757e8a;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #757e8a;
}

::-ms-input-placeholder {
    color: #757e8a;
}

.faq_item:nth-child(2n+1) {
    margin-right: 50px;
}

.faq {
    padding: 60px 60px 60px 40px;
}

.faq_item {
    margin-bottom: 40px;
}

.faq_item .text {
    font-size: .8em;
    line-height: 16px;
    left: 32px;
    padding-right: 35px;
    color: #798192;
}

.faq_item .text:before {
    position: absolute;
    top: 1px;
    left: -25px;
    width: 3px;
    height: 100%;
    content: '';
    background: #4a505c;
}

.faq_page .faq_item .text p {
    margin-bottom: 7px;
}

.faq_item .text {
    position: relative;
}

.faq_item .text-premium {
    font-weight: 600;
    margin-left: 2px;
    position: relative;
    top: 2px;
}

.faq_page .faq_item {
    margin-right: 0;
    margin-left: 10px;
    padding-right: 28px;
    text-align: left;
}

.faq_page h4>small {
    font-size: 15px;
}

.faq_page h4 {
    font-size: 20px;
    padding: 5px;
    color: #e2e2e2;
}

.faq_page h3 {
    font-size: 20px;
    text-align: center;
    color: #e2e2e2;
}

.faq_page h2 {
    font-size: 20px;
    padding: 0 0 15px 0;
    text-align: center;
    color: #e2e2e2;
}

.faq_page h1 {
    font-size: 1.4em;
    padding: 0 0 35px 0;
    text-align: center;
    color: #e2e2e2;
}

.faq_page .ref-stat .w25:after {
    top: 0px;
    display: block;
    height: 100%;
    content: '';
    border-left: 1px solid #1e2129;
}

.faq_page .ref-stat .w25>i {
    font-size: 12px;
    font-style: normal;
    text-transform: uppercase;
    color: #798192;
}

.faq_page .ref-stat .w25>span {
    font-size: 25px;
    font-weight: 700;
    display: block;
    margin-top: 10px;
    margin-bottom: 8px;
    color: #e2e2e2;
}

.faq_page .ref-stat .w25 {
    position: relative;
    display: inline-block;
    float: left;
    width: 25%;
    /*height: 70px;*/
    text-align: center;
    background: rgba(255, 255, 255, .06);
}

.faq_page .ref-stat {
    width: 100%;
    margin: 15px 0 15px;
}

.faq_page {
    padding-bottom: 200px;
}

.faq_item .title {
    font-family: 'Exo 2', sans-serif;
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #e2e2e2;
    display: flex;
    align-items: center;
}

.faq_item .title>span {
    margin: 0 15px 0 0;
    text-align: left;
}

.faq a:hover {
    text-decoration: underline;
}

.faq a {
    cursor: pointer;
    text-decoration: none;
    color: #e2e2e2;
}

.faq.partner .half {
    float: left;
    width: 100%;
}

.faq .half {
    float: left;
    width: 50%;
}
.faq_page .ref-stat>div>.ref-value {
    font-size: 25px;
    font-weight: 700;
    position: relative;
    display: block;
    margin-top: 20px;
    margin-bottom: 8px;
    color: #e2e2e2;
}

.purchase-guide {
	align-items: center;
	justify-content: center;
	font-size: 15.3px;
	line-height: 22px;
	padding: 60px 33px;
	position: relative;
	top:15%;
	left:33%;
	width:650px;
}

.purchase-guide-text {
	margin: 10px 0;
	padding-left: 35px;
	position: relative;
	display: inline-block;
	font-family: "RobotoMedium";
	font-size: 14px;
	color: #ffffff;
	line-height: 23px;
    min-width: 18px;
    margin-top: -1px;
    margin-left: 4px;
    padding: 0 2px;
}

.purchase-guide-text::before {
	content: "";
    height: 10px;
    width: 10px;
    display: inline-block;
    margin-right: 10px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: -webkit-gradient(linear, left top, left bottom, from(#4383d9), to(#155cb8));
	background: -webkit-linear-gradient(top, #4383d9 0%, #155cb8 100%);
	background: -o-linear-gradient(top, #4383d9 0%, #155cb8 100%);
	background: linear-gradient(to bottom, #4383d9 0%, #155cb8 100%);
	-webkit-text-fill-color: transparent;
	text-shadow: 0 0 15px rgba(42, 110, 200, .7);

}

.purchase-guide-link {
	color: #286cc6;
}

.purchase-guide-img {
	display: block;
	margin-top: 20px;
	margin-bottom: 34px;
}

.purchase-guide-img1 {
	margin-top: 50px;
	display: block;
	margin-bottom: 34px;
}

.bg {
	background-image: url(https://www.rlcrates.net/style/images/background.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.fee {
    margin: 0;
    -webkit-transform: rotate(-20deg);
    -moz-transform: rotate(-90deg);
    font-size: 8px;
    color: #ffc600;
    display: block;
    float: right;
    padding-bottom: 15px;
}

.padding {
	padding: 15px 20px 0px 20px;
}

.margin {
	margin-left: 20px;
}

.promo-button {
	display: block;
    padding: 15px 20px;
    margin: 0 auto;
    position: relative;
}

.new {
	display:block;
	position:absolute;
	left:245px;
	top:138px;
	transform: rotate(12deg);
	z-index:1;
}

.new2 {
	display:block;
	position:absolute;
	left:509px;
	top:83px;
	transform: rotate(12deg);
	z-index:1;
}

.free {
	position: relative;
	display: flex;
	/* height: 145px; */
	width: 1075px;
	width: 76%;
	min-width: 1305px;
	max-width: 1308px;
	margin: 0 auto;
	margin-top: 75px;
}

.text-layout {
	background: #1c1f22;
	width: 350px;
	height: 100px;
	cursor: default;
	margin-bottom: 40px;
	margin-top: 60px;
	margin-left: 70px;
	}

#text-layout {
	padding: 15px;
	position: absolute;
	font-size: 18px;
	padding-left: 25px;
	padding-top: 25px;
	position: relative;
	display: inline-block;
	font-family: "RobotoMedium";
	color: #ffffff;
	line-height: 23px;
	min-width: 18px;
	margin-top: -1px;
	margin-left: 4px;
}

.text-free {
	font-family: "RobotoMedium";
	font-size: 20px;
	color: #ffffff;
}
#text-free {
	display:inline-block;
	position: absolute;
	text-align: center;
	z-index: 1;
	width: 1308px;
	margin-bottom: 30px;
}

#strong2 {
	color: #286cc6;
}

.num {
	height: 30px;
	width: 30px;
	position: absolute;
	display: inline-block;
	margin-left: 17.7%;
	margin-top: 45px;
	text-align: center;
	color: #ffffff;
	font-size: 20px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	background: -webkit-gradient(linear, left top, left bottom, from(#4383d9), to(#155cb8));
	background: -webkit-linear-gradient(top, #4383d9 0%, #155cb8 100%);
	background: -o-linear-gradient(top, #4383d9 0%, #155cb8 100%);
	background: linear-gradient(to bottom, #4383d9 0%, #155cb8 100%);
	text-shadow: 0 0 15px rgba(42, 110, 200, .7);
}

.num2 {
	height: 30px;
	width: 30px;
	position: absolute;
	display: inline-block;
	margin-left: 50%;
	margin-top: 45px;
	text-align: center;
	font-size: 20px;
	color: #ffffff;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	background: -webkit-gradient(linear, left top, left bottom, from(#4383d9), to(#155cb8));
	background: -webkit-linear-gradient(top, #4383d9 0%, #155cb8 100%);
	background: -o-linear-gradient(top, #4383d9 0%, #155cb8 100%);
	background: linear-gradient(to bottom, #4383d9 0%, #155cb8 100%);
	text-shadow: 0 0 15px rgba(42, 110, 200, .7);
}

.num3 {
	height: 30px;
	width: 30px;
	position: absolute;
	display: inline-block;
	margin-left: 82%;
	margin-top: 45px;
	text-align: center;
	font-size: 20px;
	color: #ffffff;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	background: -webkit-gradient(linear, left top, left bottom, from(#4383d9), to(#155cb8));
	background: -webkit-linear-gradient(top, #4383d9 0%, #155cb8 100%);
	background: -o-linear-gradient(top, #4383d9 0%, #155cb8 100%);
	background: linear-gradient(to bottom, #4383d9 0%, #155cb8 100%);
	text-shadow: 0 0 15px rgba(42, 110, 200, .7);
}
.form-element-register{
	font-size: 0.6em;
	margin: 0 30px;
	padding-bottom: 15px;
}

.form-element-register>p{
	text-align: left;
	font-weight: bold;
	letter-spacing: 1px;
}
.register-text-input{
	width: 100%;
	vertical-align: bottom;
}

.register-title{
	position: relative;
	max-width: 330px;
	margin: 0 auto;
	display: block;
	font-size: 0.9em;
	letter-spacing: 2px;
	color: #fff;
	z-index: 1;
}
.register-logo{
	width:50px;
	margin-bottom: 30px;
}
.or{
	position: relative;
	background: rgba(255,255,255,.2);
	height: 1px;
	width: 100%;
	margin: 35px 0;
}
.register-container>.or>span{
	position: absolute;
    left: 50%;
    top: 50%;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    background: #1d272b;
    padding: 10px 20px;
    color: rgba(255,255,255,.2);
}
.register-container>footer{
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
}
.register-container>footer span{
	 font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    text-align: left;
    color: rgba(255,255,255,.5);
    margin-bottom: 10px;
    margin-top: 30px;
}
.register-container>footer span>a{
	color: rgb(255, 255, 255);
}
.select-plataform-mid {
	align-items: center;
	background-color: rgba(28,30,33,.60);
	justify-content: center;
	font-size: 15.3px;
	padding: 60px 0px 0px 0px;
	position: relative;
	margin: auto;
	min-height: calc(100vh);
}

.select-plataform-text {
	font-size: 21px;
	color: #94b7e4;
	line-height: 23px;
	min-width: 18px;
	margin-top: -1px;
	padding: 0 2px 8px 0px;
}

#right {
	margin-top: 15vh;
	font-size: 28px;
	color: #ffffff!important;
}

.plataform-icon {margin: 0px 25px 0px 25px;margin-bottom: 0;}

.bg-select {
    position: relative;
    min-height: 100%;
    background-image: url(https://www.rlcrates.net/style/images/background_select.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}

.bg-register {
	position: relative;
	min-height: 100%;
	background-image: url(https://www.rlcrates.net/style/images/background-register.png);
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
}

@media only screen and (max-width:800px){
    .bg-select{
        background: none;
    }
    .purchase-guide-img{
		width: 30vw;
		max-width: 80px;
    }
    .logo {
    	font-size: 9vw;

    }
    .select-plataform-text{
    	 font-size: 4.2vw;
    }
    #right{
    	margin-top:20px;
        font-size:20px;
    }
    .plataform-icon {
    	margin-top:12px;
        width: 12vh;
    }
}

@media only screen and (min-width:800px){
    .select-plataform-mid{
     width: 1100px;
    }
}

@media only screen and (max-width:800px){
    .live-drop{
     	display:none;
    }
    .cases-layout-container{
    	margin-top: 40px;
    	padding: 0 10px;
    	justify-content: space-around;
    }
    .main {
    	padding-left: 0px;
    }
    .case-index{
    	max-width:130px;
    }
    .case-layout{
		height: auto;
    	padding: 5px 0;
    	background-size: contain;
    	margin-top: 5px;
    	max-width: 130px;
    	max-height: 170px;
    }
    .case-layout-background-helper{
    	max-width: 130px
    }
    .item-index{
    	max-width: 40px;
    	}
    .case-name{
    	font-size: 14px!important;
    }
    .case-price{
    	font-size: 14px!important;
    }
    .footer{
    	display: none;
    }
	.header{
   	z-index: 3;
   	display: flex;
   	align-items: center;
   	align-content: center;
   	position: relative;
   	justify-content: space-around;
   	min-width: 0!important;
   }
   .top-menu{
    z-index: 3;
    display: flex;
    align-items: center;
    align-content: center;
    position: relative;
    max-width: 100%;
   }
   .support-bar{
   	display:none;
   }
   a.logo{
   	text-shadow: none;
   	width: 150px;
   	height: 100%;
   	top: 0;
   	left: -1.3em; 
   	display: block;
   	background: url(https://www.rlcrates.net/style/images/logo-texto.png) no-repeat center;
   	background-size: contain;
   	position: relative;
   }
   a>.logo-rl{
   	display:none;
   }
   .show-menu{
   	font-size: 1.5em;
   	z-index: 2;
   	right: 0;
   	top: 0;
   	color: #fff;
   	position: absolute;
   }
   .index-description-container{
   	display:none;
   }
   #active.index{
   	display:none;
   }
   a.inventory{
   	display:none;
   }
   #redeemBtn.redeem{
   	display:none;
   }
   .header-user{
   	display:none;
   }
}

@media only screen and (min-width:800px){
    .top-menu .show-menu{
	display:none;
 	}
}
